FormueConnect/FormueConnect/Views/ColumnWindow.xaml

<Window x:Class="FormueConnect.Views.ColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormueConnect"
        mc:Ignorable="d"
        Title="Columns" Height="450" Width="800">
    <ScrollViewer>
        <StackPanel>
            <ListView ItemsSource="{Binding Columns}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" FontWeight="Bold"/>
                            <TextBlock Text="{Binding DataType}" Grid.Column="3" Margin="20,0,50,0" FontStyle="Italic"/>
                            <TextBox Text="{Binding UserInput}" Grid.Column="3" Margin="100,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Write" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Click="WriteClick"/>
        </StackPanel>
    </ScrollViewer>
</Window>
